[pytest]
filterwarnings =
    ignore:The @wait_container_is_ready decorator is deprecated:DeprecationWarning:testcontainers\.core\.(waiting_utils|container|generic)
    ignore:The wait_for_logs function with string or callable predicates is deprecated:DeprecationWarning:testcontainers\.(mysql|mariadb)\.__init__
    ignore:The wait_for_logs function with string or callable predicates is deprecated:DeprecationWarning:testcontainers\.core\.waiting_utils
